<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demenagement | Demande Devis</title>

    <!-- Styling -->
    <link href="./Demande_devis_files/style.css" rel="stylesheet">
	<link href="./Demande_devis_files/css" rel="stylesheet">
	
	<script async="" src="./Demande_devis_files/js"></script>
	

<body>
					
		
		<!-- MAIN TITLE -->
		<div class="main-title5">
			<div class="container">
				<h1 class="main-title__primary">Demander un devis</h1>
				
			</div>
		</div><!-- /.main-title -->
		
		<div class="container">
			
			<div class="row margin-bottom-30">
				<form data-toggle="validator" method="post" action="insertindb.php" class="aSubmit" novalidate="true">
					<div class="col-xs-12 col-md-9">
	
						<h3 class="widget-title margin-top-0 titre">
							MES COORDONNEES :
						</h3>
						<div class="clearfix"></div>
						<div class="col-sm-12">
							<div class="bg_box">
								<div style="display:none"><input type="text" name="fullname" value=""></div>
								<input type="hidden" name="tel" value="Demande de devis">
								<div style="display:none"><input type="text" name="email" value=""></div>
								<div class="row">
									<div class="col-xs-12 col-md-4">
										<div class="form-group has-error">
											<input type="text" placeholder="Nom et Prénom *" name="fullname" aria-invalid="false" aria-required="true" size="40" value="" name="Nom_et_prenom">
										</div>
									</div>
									<div class="col-xs-12 col-md-4">
										<div class="form-group has-error">
											<input type="text" placeholder="Téléphone *" name="tel" aria-invalid="false" aria-required="true" size="40" value="" name="Telephone">
										</div>
									</div>
									<div class="col-xs-12 col-md-4">
										<div class="form-group has-error">
											<input type="email" placeholder="Email *" name="email" aria-invalid="false" aria-required="true" size="40" value="" name="Email">
										</div>
									</div>
								</div>
							</div>
						
						</div>
						<div class="clearfix"></div>
						<h3 class="widget-title margin-top-0 titre">
							MON DEMENAGEMENT :
						</h3>
						<div class="clearfix"></div>
						<div class="col-sm-12">
							<div class="bg_box">
								<div class="row">
									<div class="col-xs-12 col-md-12">
										<h4 class="widget-title margin-top-0">
											DEPART
										</h4>
									</div>
									<div class="col-xs-12 col-md-4">
										<div class="form-group">
											<input type="Text" name="Mon_demenagement_Pays_de_depart" placeholder="Pays de départ">
										</div>
									</div>
									<div class="col-xs-12 col-md-4">
										<div class="form-group">
											<input type="Text" name="Mon_demenagement_Ville_de_depart" placeholder="Ville de départ">
										</div>
									</div>
									<div class="col-xs-12 col-md-4">
										<div class="form-group">
											<select name="Mon_demenagement_Type_de_logement_depart">
												<option>Type de logement</option>
												<option>Appartement</option>
												<option>Maison de plain pied</option>
												<option>Maison avec étage(s)</option>
												<option>Garage au box de stockage</option>
												<option>Garde-meubles</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="bg_box">
								<div class="row">
									<div class="col-xs-12 col-md-12">
										<h4 class="widget-title margin-top-0">
											ARRIVEE
										</h4>
									</div>
									<div class="col-xs-12 col-md-4">
										<div class="form-group">
											<input type="Text" name="Mon_demenagement_Pays_d_arrivee" placeholder="Pays d&#39;arrivée">
										</div>
									</div>
									<div class="col-xs-12 col-md-4">
										<div class="form-group">
											<input type="Text" name="Mon_demenagement_Ville_d_arrivee" placeholder="Ville d&#39;arrivée">
										</div>
									</div>
									<div class="col-xs-12 col-md-4">
										<div class="form-group">
											<select name="Mon_demenagement_Type_de_logement_arrivee">
												<option>Type de logement</option>
												<option>Appartement</option>
												<option>Maison de plain pied</option>
												<option>Maison avec étage(s)</option>
												<option>Garage au box de stockage</option>
												<option>Garde-meubles</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>	
						<div class="clearfix"></div>
						<div class="col-sm-12">
							<div class="bg_box">
								<div class="row">
									<div class="col-sm-6">
										<div class="row">
											<div class="col-xs-12 col-md-6">
												<h4 class="widget-title margin-top-0">
													ENTRE LE
												</h4>
											</div>
											<div class="col-xs-12 col-md-6">
												<div class="form-group">
													<input type="date" name="Mon_demenagement_entre_le">
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="row">
											<div class="col-xs-12 col-md-6">
												<h4 class="widget-title margin-top-0">
													ET LE
												</h4>
											</div>
											<div class="col-xs-12 col-md-6">
												<div class="form-group">
													<input type="date" name="Mon_demenagement_et_le">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="clearfix"></div>
							<div class="response success">votre message a été envoyé avec succès</div>
								<div class="col-sm-12">
								<button type="submit" class="btn btn-secondary disabled">Obtenir le devis </button>
							</div>
						</div>
					</div>
				</form>


	
	<script src="./Demande_devis_files/jquery-2.1.4.min.js" type="text/javascript"></script>
	

</body>
</html>