<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Demenagement | Calculateur du volume</title>
        <link href="./files/bootstrap.css" rel="stylesheet">
        <link href="./files/style.css" rel="stylesheet">

        <link rel="stylesheet" href="./files/css">
        <style>
.bc{margin-bottom: 50px;}
.bc h4{text-align: center;font-size : 15px;}
.bc img{text-align: center;width: 100px;height: 100px;line-height: 20px;}
#result-table tr td:nth-child(2){text-align : center;}
.div-article button {width: 25px;height: 25px;padding: 0px;line-height: 20px;width: 25px;height: 25px;padding: 0px;line-height: 20px;color: #3c3c3c;background: #f1f1f1;border: 1px solid #e0e0e0; }
.tab-content{border-right : 1px solid #e0e0e0;border-radius: 1px;padding: 0 5px;border-left : 1px solid #e0e0e0;border-bottom : 1px solid #e0e0e0;}
.div-article { text-align: center;border: 1px solid #f1f1f1;padding: 10px;margin: 10px 0;height: 200px;}
body{background-color : white;}

.form-control-borderless {
    border: none;
}

        </style>

    </head>
<body>


<!-- MAIN TITLE -->
<div class="main-title4">
            <!-- Page Content -->
<div id="page-content-wrapper">

    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        
            <h1 align="center">Sélectionnez les objets que vous avez a déménager </h1>
    </nav>
    
            <div class="container">
                <h1 class="main-title__primary">Calculateur du volume</h1>
            </div>
        </div><!-- /.main-title -->
        
        <div class="container bc">
            
            <div class="row"><!--start of row englobant les articles et le result-table-->
                
                <main class="col-lg-9 col-md-8 col-sm-6 col-xs-6 block-left"><!--div englobant toutes les articles-->
        
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#salon" aria-expanded="true">Salon</a></li>
<li class=""><a data-toggle="tab" href="#chambre" aria-expanded="false">Chambre</a></li>
<li class=""><a data-toggle="tab" href="#cuisine" aria-expanded="false">Cuisine</a></li>
<li class=""><a data-toggle="tab" href="#autres" aria-expanded="false">Autres</a></li>
</ul>
<div class="tab-content">
    <!--start of tab content-->
 <div id="salon" class="tab-pane fade active in">
     <!--start of div salon-->                   
    <div class="row">
        <!--start of row-->

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <!--start of abat-jour div-->
        <div class="div-article">
            <!--start of abat-jour div-->
        <h4 class="article-titre">Abat jour</h4><img src="./files/abat-jour.png">
        <div id="abat-jour" data-id="abat-jour" data-c="0" data-volume="0.1" data-name="Abat jour (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div>
            <!--end of abat-jour div-->
        </div>  
        <!--end of col-lg-3-->
        
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article">
            <!--start of bibli-grande div-->
        <h4 class="article-titre">Grande bibliothèque</h4><img src="./files/bibli-grande.png">
        <div id="bibli-grande" data-id="bibli-grande" data-c="0" data-volume="2" data-name="Grande bibliothèque (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div>
        <!--end of bibli-grande div-->
        </div>
        <!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article">
            <!--start of bibli-grande div-->
        <h4 class="article-titre">Petite bibliothèque</h4><img src="./files/bibli-petite.png">
        <div id="bibli-petite" data-id="bibli-petite" data-c="0" data-volume="0.8" data-name="Petite bibliothèque (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div>
        <!--end of bibli-grande div-->
        </div>
        <!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article">
            <!--start of bibli-grande div-->
        <h4 class="article-titre">Bureau</h4><img src="./files/bureau.png">
        <div id="bureau" data-id="bureau" data-c="0" data-volume="1.5" data-name="Bureau (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div>
        <!--end of bibli-grande div-->
        </div>
        <!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Canapé 2 places</h4><img src="./files/canape-2pl.png">
        <div id="canape-2pl" data-id="canape-2pl" data-c="0" data-volume="2" data-name="Canapé 2 places">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article">
            <!--start of bibli-grande div-->
        <h4 class="article-titre">Canapé 3 places</h4><img src="./files/canape-3pl.png">
        <div id="canape-3pl" data-id="canape-3pl" data-c="0" data-volume="2.5" data-name="Canapé 3 places">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div>
        <!--end of bibli-grande div-->
        </div>
        <!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article">
            <!--start of bibli-grande div-->
        <h4 class="article-titre">Canapé angle</h4><img src="./files/canape-angle.png">
        <div id="canape-angle" data-id="canape-angle" data-c="0" data-volume="3" data-name="Canapé angle">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div>
        <!--end of bibli-grande div-->
        </div>
        <!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Carton standard</h4><img src="./files/carton-standard.png">
        <div id="carton-standard-salon" data-id="carton-standard-salon" data-c="0" data-volume="0.1" data-name="Carton standard (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Chaise</h4><img src="./files/chaise.png">
        <div id="chaise" data-id="chaise" data-c="0" data-volume="0.15" data-name="Chaise (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Divers</h4><img src="./files/divers.png">
        <div id="divers" data-id="divers" data-c="0" data-volume="0.2" data-name="Divers (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Etagère</h4><img src="./files/etagere.png">
        <div id="etagere" data-id="etagere" data-c="0" data-volume="0.25" data-name="Etagère (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Fauteuil</h4><img src="./files/fauteuil.png">
        <div id="fauteuil" data-id="fauteuil" data-c="0" data-volume="0.4" data-name="Fauteuil (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Guéridon</h4><img src="./files/gueridon.png">
        <div id="gueridon" data-id="gueridon" data-c="0" data-volume="0.5" data-name="Guéridon">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Halogène</h4><img src="./files/halogene.png">
        <div id="halogene" data-id="halogene" data-c="0" data-volume="0.75" data-name="Halogène (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Hifi</h4><img src="./files/hifi.png">
        <div id="hifi" data-id="hifi" data-c="0" data-volume="0.25" data-name="Hifi (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Imprimante</h4><img src="./files/imprimante.png">
        <div id="imprimante" data-id="imprimante" data-c="0" data-volume="0.1" data-name="Imprimante (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
                        


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Lustre</h4><img src="./files/lustre.png">
        <div id="lustre" data-id="lustre" data-c="0" data-volume="0.25" data-name="Lustre">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  




        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Meuble living</h4><img src="./files/meuble-living.png">
        <div id="meuble-living" data-id="meuble-living" data-c="0" data-volume="3" data-name="Meuble living">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->     




        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Meuble TV</h4><img src="./files/meuble-tv.png">
        <div id="meuble-tv" data-id="meuble-tv" data-c="0" data-volume="0.7" data-name="Meuble TV (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Ordinateur</h4><img src="./files/ordi.png">
        <div id="ordi" data-id="ordi" data-c="0" data-volume="0.1" data-name="Ordinateur (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 




        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Petit bureau</h4><img src="./files/petit-bureau.png">
        <div id="petit-bureau" data-id="petit-bureau" data-c="0" data-volume="1" data-name="Petit bureau (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->      



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Petit lampe</h4><img src="./files/petite-lampe.png">
        <div id="petite-lampe" data-id="petite-lampe" data-c="0" data-volume="0.2" data-name="Petit lampe (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->         



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Piano demi queue</h4><img src="./files/piano-demi-queue.png">
        <div id="piano-demi-queue" data-id="piano-demi-queue" data-c="0" data-volume="3.5" data-name="Piano demi queue">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->       



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Piano droit</h4><img src="./files/piano-droit.png">
        <div id="piano-droit" data-id="piano-droit" data-c="0" data-volume="2" data-name="Piano droit">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->    




        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Piano queue</h4><img src="./files/piano-queue.png">
        <div id="piano-queue" data-id="piano-queue" data-c="0" data-volume="4.5" data-name="Piano queue">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Placard</h4><img src="./files/placard.png">
        <div id="placard" data-id="placard" data-c="0" data-volume="2" data-name="Placard (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->     
  
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Plante</h4><img src="./files/plante.png">
        <div id="plante" data-id="plante" data-c="0" data-volume="0.5" data-name="Plante (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->     



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Table</h4><img src="./files/table.png">
        <div id="table" data-id="table" data-c="0" data-volume="1.5" data-name="Table (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->     



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Tableau</h4><img src="./files/tableau.png">
        <div id="tableau" data-id="tableau" data-c="0" data-volume="0.1" data-name="Tableau (salon)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Table basse</h4><img src="./files/table-basse.png">
        <div id="table-basse" data-id="table-basse" data-c="0" data-volume="0.5" data-name="Table basse">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->      



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Telévision</h4><img src="./files/television.png">
        <div id="television" data-id="television" data-c="0" data-volume="0.5" data-name="Telévision">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->      
    
      </div>  
    </div>    
    <div id="chambre" class="tab-pane fade">



    <div class="row">
       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Abat jour</h4><img src="./files/abat-jour(1).png">
        <div id="abat-jour-chambre" data-id="abat-jour-chambre" data-c="0" data-volume="0.1" data-name="Abat jour (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->      


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Armoire</h4><img src="./files/armoire.png">
        <div id="armoire" data-id="armoire" data-c="0" data-volume="2" data-name="Armoire">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Bahut</h4><img src="./files/bahut.png">
        <div id="bahut" data-id="bahut" data-c="0" data-volume="2.5" data-name="Bahut">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Grande bibliothèque</h4><img src="./files/bibli-grande(1).png">
        <div id="bibli-grande-chambre" data-id="bibli-grande" data-c="0" data-volume="2" data-name="Grande bibliothèque (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Petite bibliothèque</h4><img src="./files/bibli-petite(1).png">
        <div id="bibli-petite-chambre" data-id="bibli-petite" data-c="0" data-volume="0.8" data-name="Petite bibliothèque (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Bonnetière</h4><img src="./files/bonnetiere.png">
        <div id="bonnetiere" data-id="bonnetiere" data-c="0" data-volume="2" data-name="Bonnetière">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Bureau</h4><img src="./files/bureau(1).png">
        <div id="bureau-chambre" data-id="bureau-chambre" data-c="0" data-volume="1.5" data-name="Bureau (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Carton penderie</h4><img src="./files/carton-penderie.png">
        <div id="carton-penderie" data-id="carton-penderie" data-c="0" data-volume="1.8" data-name="Carton penderie">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Carton standard</h4><img src="./files/carton-standard(1).png">
        <div id="carton-standard" data-id="carton-standard" data-c="0" data-volume="0.1" data-name="Carton standard (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Chaise</h4><img src="./files/chaise(1).png">
        <div id="chaise-chambre" data-id="chaise-chambre" data-c="0" data-volume="0.15" data-name="Chaise (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Coiffeuse</h4><img src="./files/coiffeuse.png">
        <div id="coiffeuse" data-id="coiffeuse" data-c="0" data-volume="1.5" data-name="Coiffeuse">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12-->  

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Commode</h4><img src="./files/commode.png">
        <div id="commode" data-id="commode" data-c="0" data-volume="1.5" data-name="Commode">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Divers</h4><img src="./files/divers(1).png">
        <div id="divers-chambre" data-id="divers-chambre" data-c="0" data-volume="0.2" data-name="Divers (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Etagère</h4><img src="./files/etagere(1).png">
        <div id="etagere-chambre" data-id="etagere-chambre" data-c="0" data-volume="0.25" data-name="Etagère (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Fauteuil</h4><img src="./files/fauteuil(1).png">
        <div id="fauteuil" data-id="fauteuil" data-c="0" data-volume="0.4" data-name="Fauteuil (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Halogène</h4><img src="./files/halogene(1).png">
        <div id="halogene-chambre" data-id="halogene-chambre" data-c="0" data-volume="0.75" data-name="Halogène (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Hifi</h4><img src="./files/hifi(1).png">
        <div id="hifi-chambre" data-id="hifi-chambre" data-c="0" data-volume="0.25" data-name="Hifi (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Imprimante</h4><img src="./files/imprimante(1).png">
        <div id="imprimante-chambre" data-id="imprimante-chambre" data-c="0" data-volume="0.1" data-name="Imprimante (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Lit une place</h4><img src="./files/lit-1place.png">
        <div id="lit-1place" data-id="lit-1place" data-c="0" data-volume="1.2" data-name="Lit une place">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Lit 2 places</h4><img src="./files/lit-2places.png">
        <div id="lit-2places" data-id="lit-2places" data-c="0" data-volume="2.5" data-name="Lit 2 places">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Lit superpose</h4><img src="./files/lit-superpose.png">
        <div id="lit-superpose" data-id="lit-superpose" data-c="0" data-volume="2.5" data-name="Lit superpose">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Meuble TV</h4><img src="./files/meuble-tv(1).png">
        <div id="meuble-tv-chambre" data-id="meuble-tv-chambre" data-c="0" data-volume="0.7" data-name="Meuble TV (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Ordinateur</h4><img src="./files/ordi(1).png">
        <div id="ordi-chambre" data-id="ordi-chambre" data-c="0" data-volume="0.1" data-name="Ordinateur (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Petit bureau</h4><img src="./files/petit-bureau(1).png">
        <div id="petit-bureau-chambre" data-id="petit-bureau-chambre" data-c="0" data-volume="1" data-name="Petit bureau (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Petit lampe</h4><img src="./files/petite-lampe(1).png">
        <div id="petite-lampe-chambre" data-id="petite-lampe-chambre" data-c="0" data-volume="0.2" data-name="Petit lampe (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Placard</h4><img src="./files/placard(1).png">
        <div id="placard-chambre" data-id="placard-chambre" data-c="0" data-volume="2" data-name="Placard 
        (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Plante</h4><img src="./files/plante(1).png">
        <div id="plante-chambre" data-id="plante-chambre" data-c="0" data-volume="0.5" data-name="Plante (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Semainier</h4><img src="./files/semainier.png">
        <div id="semainier" data-id="semainier" data-c="0" data-volume="1.2" data-name="Semainier">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Tableau</h4><img src="./files/tableau(1).png">
        <div id="tableau-chambre" data-id="tableau-chambre" data-c="0" data-volume="0.1" data-name="Tableau (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Table de chevet</h4><img src="./files/table-de-chevet.png">
        <div id="table-de-chevet" data-id="table-de-chevet" data-c="0" data-volume="0.2" data-name="Table de chevet">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Télévision</h4><img src="./files/television(1).png">
        <div id="television-chambre" data-id="television-chambre" data-c="0" data-volume="0.3" data-name="Télévision (chambre)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

    
      </div>  
    </div>  
        <div id="cuisine" class="tab-pane fade">           
    <div class="row"><!--start of row-->


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Cafétière</h4><img src="./files/cafetiere.png">
        <div id="cafetiere" data-id="" data-c="0" data-volume="0.1" data-name="Cafétière">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Carton standard</h4><img src="./files/carton-standard(2).png">
        <div id="carton-standard-cuisine" data-id="carton-standard-cuisine" data-c="0" data-volume="0.1" data-name="Carton standard (cuisine)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Casseroles</h4><img src="./files/casseroles.png">
        <div id="casseroles" data-id="" data-c="0" data-volume="0.2" data-name="Casseroles">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Chaise</h4><img src="./files/chaise(2).png">
        <div id="chaise-cuisine" data-id="chaise-cuisine" data-c="0" data-volume="0.15" data-name="Chaise (cuisine)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Congelateur coffre</h4><img src="./files/congelateur-coffre.png">
        <div id="congelateur-coffre" data-id="" data-c="0" data-volume="1.5" data-name="Congelateur coffre">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Congelateur petit</h4><img src="./files/congelateur-petit.png">
        <div id="congelateur-petit" data-id="" data-c="0" data-volume="1" data-name="Congelateur petit">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Divers</h4><img src="./files/divers(2).png">
        <div id="divers-cuisine" data-id="divers-cuisine" data-c="0" data-volume="0.2" data-name="Divers (cuisine)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Etagère</h4><img src="./files/etagere(2).png">
        <div id="etagere-cuisine" data-id="etagere-cuisine" data-c="0" data-volume="0.25" data-name="Etagère (cuisine)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Four</h4><img src="./files/four.png">
        <div id="four" data-id="" data-c="0" data-volume="0.5" data-name="Four">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Gaziniere</h4><img src="./files/gaziniere.png">
        <div id="gaziniere" data-id="" data-c="0" data-volume="0.5" data-name="Gaziniere">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Halogène</h4><img src="./files/halogene(2).png">
        <div id="halogene-cuisine" data-id="halogene-cuisine" data-c="0" data-volume="0.75" data-name="Halogène (cuisine)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Hifi</h4><img src="./files/hifi(2).png">
        <div id="hifi-cuisine" data-id="hifi-cuisine" data-c="0" data-volume="0.25" data-name="hifi (cuisine)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Lave linge</h4><img src="./files/lave-linge.png">
        <div id="lave-linge" data-id="lave-linge" data-c="0" data-volume="0.5" data-name="Lave linge">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Lave vaisselle</h4><img src="./files/lave-vaisselle.png">
        <div id="lave-vaisselle" data-id="lave-vaisselle" data-c="0" data-volume="0.5" data-name="Lave vaisselle">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Meuble bas cuisine</h4><img src="./files/meuble-bas-cuisine.png">
        <div id="meuble-bas-cuisine" data-id="meuble-bas-cuisine" data-c="0" data-volume="1" data-name="Meuble bas cuisine">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Meuble haut cuisine</h4><img src="./files/meuble-haut-cuisine.png">
        <div id="meuble-haut-cuisine" data-id="meuble-haut-cuisine" data-c="0" data-volume="0.5" data-name="Meuble haut cuisine">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 




        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Micro onde</h4><img src="./files/micro-onde.png">
        <div id="micro-onde" data-id="micro-onde" data-c="0" data-volume="0.25" data-name="Micro onde">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Petite lampe</h4><img src="./files/petite-lampe(2).png">
        <div id="petite-lampe-cuisine" data-id="petite-lampe-cuisine" data-c="0" data-volume="0.2" data-name="Petite lampe (cuisine)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Placard</h4><img src="./files/placard(2).png">
        <div id="placard-cuisine" data-id="placard-cuisine" data-c="0" data-volume="2" data-name="Placard (cuisine)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Plan de travail</h4><img src="./files/plan-de-travail.png">
        <div id="plan-de-travail" data-id="plan-de-travail" data-c="0" data-volume="1" data-name="Plan de travail">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Plante</h4><img src="./files/plante(2).png">
        <div id="plante" data-id="plante" data-c="0" data-volume="0.5" data-name="Plante">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 




        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Plaque de cuisson</h4><img src="./files/plaque-de-cuisson.png">
        <div id="plaque-de-cuisson" data-id="plaque-de-cuisson" data-c="0" data-volume="0.3" data-name="Plaque de cuisson">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Refrigerateur</h4><img src="./files/refrigerateur.png">
        <div id="refrigerateur" data-id="refrigerateur" data-c="0" data-volume="1" data-name="Refrigerateur">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Refrigerateur américain</h4><img src="./files/refrigerateur-americain.png">
        <div id="refrigerateur-americain" data-id="refrigerateur-americain" data-c="0" data-volume="2" data-name="Refrigerateur américain">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Refrigerateur top</h4><img src="./files/refrigerateur-top.png">
        <div id="refrigerateur-top" data-id="refrigerateur-top" data-c="0" data-volume="1.5" data-name="Refrigerateur top">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Sèche linge</h4><img src="./files/seche-linge.png">
        <div id="seche-linge" data-id="seche-linge" data-c="0" data-volume="0.5" data-name="Sèche linge">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 



        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Sous lavabo</h4><img src="./files/sous-lavabo.png">
        <div id="sous-lavabo" data-id="sous-lavabo" data-c="0" data-volume="0.8" data-name="Sous lavabo">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Table</h4><img src="./files/table(1).png">
        <div id="table-cuisine" data-id="" data-c="0" data-volume="1.5" data-name="Table (cuisine)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Tableau</h4><img src="./files/tableau(2).png">
        <div id="tableau-cuisine" data-id="tableau-cuisine" data-c="0" data-volume="0.1" data-name="Tableau (cuisine)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Vaisselier</h4><img src="./files/vaisselier.png">
        <div id="vaisselier" data-id="" data-c="0" data-volume="2" data-name="Vaisselier">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 
    
      </div>  
    </div>  

        <div id="autres" class="tab-pane fade">           
    <div class="row"><!--start of row-->

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Aspirateur</h4><img src="./files/aspirateur.png">
        <div id="aspirateur" data-id="aspirateur" data-c="0" data-volume="2" data-name="Aspirateur">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Bureau</h4><img src="./files/bureau(2).png">
        <div id="bureau-autres" data-id="bureau-autres" data-c="0" data-volume="1.5" data-name="Bureau (autres)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Carton standard</h4><img src="./files/carton-standard(3).png">
        <div id="carton-standard-autres" data-id="carton-standard-autres" data-c="0" data-volume="0.1" data-name="Carton standard (autres)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Chaise</h4><img src="./files/chaise(3).png">
        <div id="chaise" data-id="chaise" data-c="0" data-volume="0.15" data-name="Chaise">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Divers</h4><img src="./files/divers(3).png">
        <div id="divers-autres" data-id="divers-autres" data-c="0" data-volume="0.2" data-name="Divers (autres)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Etabli</h4><img src="./files/etabli.png">
        <div id="etabli" data-id="etabli" data-c="0" data-volume="1.5" data-name="Etabli">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Etagère</h4><img src="./files/etagere(3).png">
        <div id="etagere-autres" data-id="etagere-autres" data-c="0" data-volume="0.25" data-name="Etagère (autres)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Halogène</h4><img src="./files/halogene(3).png">
        <div id="halogene" data-id="halogene" data-c="0" data-volume="0.75" data-name="Halogène">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Imprimante</h4><img src="./files/imprimante(2).png">
        <div id="imprimante-autres" data-id="imprimante-autres" data-c="0" data-volume="0.1" data-name="imprimante (autres)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Lot-outils</h4><img src="./files/lot-outils.png">
        <div id="lot-outils" data-id="lot-outils" data-c="0" data-volume="0.2" data-name="Lot-outils">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Ordinateur</h4><img src="./files/ordi(2).png">
        <div id="ordi-autres" data-id="ordi-autres" data-c="0" data-volume="0.1" data-name="Ordinateur (autres)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Parasol</h4><img src="./files/parasol.png">
        <div id="parasol" data-id="parasol" data-c="0" data-volume="0.3" data-name="Parasol">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Petit bureau</h4><img src="./files/petit-bureau(2).png">
        <div id="petit-bureau-autres" data-id="petit-bureau" data-c="0" data-volume="1" data-name="Petit bureau (autres)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Petite lampe</h4><img src="./files/petite-lampe(3).png">
        <div id="petite-lampe-autres" data-id="petite-lampe-autres" data-c="0" data-volume="0.2" data-name="Petite lampe (autres)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Pharmacie</h4><img src="./files/pharmacie.png">
        <div id="pharmacie" data-id="pharmacie" data-c="0" data-volume="0.4" data-name="pharmacie">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Placard</h4><img src="./files/placard(3).png">
        <div id="placard-autres" data-id="placard-autres" data-c="0" data-volume="2" data-name="Placard (autres)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Plante</h4><img src="./files/plante(3).png">
        <div id="plante" data-id="plante" data-c="0" data-volume="0.5" data-name="plante">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Poussette</h4><img src="./files/poussette.png">
        <div id="possette" data-id="possette" data-c="0" data-volume="0.8" data-name="Poussette">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Scooter</h4><img src="./files/scooter.png">
        <div id="scooter" data-id="scooter" data-c="0" data-volume="2" data-name="Scooter">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Tableau</h4><img src="./files/tableau(3).png">
        <div id="tableau-autres" data-id="tableau-autres" data-c="0" data-volume="0.1" data-name="Tableau (autres)">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Tondouse</h4><img src="./files/tondeuse.png">
        <div id="tondouse" data-id="tondouse" data-c="0" data-volume="0.3" data-name="Tondouse">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Transat</h4><img src="./files/transat.png">
        <div id="transat" data-id="transat" data-c="0" data-volume="0.5" data-name="Transat">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><!--start of col-lg-3 col-md-4 col-sm-6 col-xs-12-->
        <div class="div-article"><!--start of bibli-grande div-->
        <h4 class="article-titre">Vélo</h4><img src="./files/velo.png">
        <div id="velo" data-id="velo" data-c="0" data-volume="0.8" data-name="Vélo">
        <button type="button" class="btn glyphicon glyphicon-plus plus"></button>
        <button type="button" class="btn glyphicon glyphicon-minus minus"></button>
        </div>
        </div><!--end of bibli-grande div-->
        </div><!--end of col-lg-3 col-md-4 col-sm-6 col-xs-12--> 
        


        </div><!--end of autres div-->


    </div><!--end of row-->
    </div><!--end of tab content-->

     




                </main><!-- /.col -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                   <form id="oForm">
                    <table id="result-table" class="table table-bordered">
					<!--start of result-table-->
                        <tbody><tr><td>Votre volume total est : </td><td id="second" data-volume-total="0">0.00 m<sup>3</sup></td></tr>
                        </tbody></table><!--end of result-table-->
                        <button class="btn btn-warning" id="d">Remize a Zero</button> 
                        <button class="btn btn-info">Valider</button>
                        
                            <br />
                            <br />
                            <br />
                            <p>
                            <a target="_blank" href="Demande_devis.html" type="button" class="btn btn-primary">Demander un devis</a>
                            </p>
                            
                            </div><!-- /.row -->
                        
                        
                     </form>
                </div>
                
				</div><!-- /.row --><!--end of row englobant les articles et le result-table-->
            
        </div><!-- /.container -->


<!-- /.boxed-container -->
<script src="./files/jquery-2.1.4.min.js"></script>
<script src="./files/bootstrap.js"></script>
<script src="./files/calculateur-volume.js"></script>

</body>
</html>